LIGHT_NAME LIGHT1
LIGHT_TYPE POINT
LIGHT_POS -9 3 0
LIGHT_INT 1.0
LIGHT_COLOR 1 0.5 0.5
LIGHT_NAME LIGHT2
LIGHT_TYPE POINT
LIGHT_POS 0 3 0
LIGHT_INT 1.0
LIGHT_COLOR 1 0.5 0.5
LIGHT_NAME LIGHT3
LIGHT_TYPE POINT
LIGHT_POS 9 3 0
LIGHT_INT 1.0
LIGHT_COLOR 1 0.5 0.5

CAMERA_MODE CENTERED
CAMERA_POS 16.0, 3.0, 0.0

NAME PAREDES_BAR
MESH DATA/PAREDES_BAR.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME MESAS_BAR
MESH DATA/MESAS_BAR.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME SILLAS
MESH DATA/SILLAS_BAR.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME SUELO_BAR
MESH DATA/SUELO_BAR.OBJ
TEXTURE DATA/BIGLIB/WESTERNPACK/POLYGONWESTERN_TEXTURE_01_A.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME LANTERNS_BAR
MESH DATA/LANTERNS_BAR.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME TECHO_BAR
MESH DATA/TECHO_BAR.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME PUERTA_BAR_INTERIOR
MESH DATA/SOLO_PUERTA_BAR.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION -17 0 0
FRONT 0.999975 0.000000 0.000025
NAME BRO
MESH DATA/BIGLIB/SAMURAIPACK/CHARACTERS/CHARACTER_SAMURAI_WARRIOR_BLACK_5.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE DYNAMIC
POSITION -10 0 0
FRONT 0.999975 0 0.000025