LIGHT_NAME LIGHT1
LIGHT_TYPE POINT
LIGHT_POS 36 3 37
LIGHT_INT 1.0
LIGHT_COLOR 1 0.5 0.5
LIGHT_NAME LIGHT2
LIGHT_TYPE POINT
LIGHT_POS 45 3 37
LIGHT_INT 1.0
LIGHT_COLOR 1 0.5 0.5
LIGHT_NAME LIGHT3
LIGHT_TYPE POINT
LIGHT_POS 54 3 37
LIGHT_INT 1.0
LIGHT_COLOR 1 0.5 0.5

CAMERA_MODE CENTERED
CAMERA_POS 61.0 2.0 37.0

NAME PAREDES_BAR
MESH DATA/PAREDES_BAR.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
ANIM data/animations_sitting_idle.skanim
TYPE STATIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 45.000000 -0.200000 37.000000
FRONT 0.000000 0.000000 1.000000
NAME MESAS_BAR
MESH DATA/MESAS_BAR2.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
ANIM data/animations_sitting_idle.skanim
TYPE STATIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 45.000000 0.000000 37.000000
FRONT 0.000000 0.000000 1.000000
NAME SILLAS
MESH DATA/SILLAS_BAR3.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
ANIM data/animations_sitting_idle.skanim
TYPE STATIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 45.000000 0.000000 37.000000
FRONT 0.000000 0.000000 1.000000
NAME SUELO_BAR
MESH DATA/SUELO_BAR.OBJ
TEXTURE DATA/BIGLIB/WESTERNPACK/POLYGONWESTERN_TEXTURE_01_A.PNG
ANIM data/animations_sitting_idle.skanim
TYPE STATIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 45.000000 -0.200000 37.000000
FRONT 0.000000 0.000000 1.000000
NAME LANTERNS_BAR
MESH DATA/LANTERNS_BAR.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
ANIM data/animations_sitting_idle.skanim
TYPE STATIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 45.000000 0.000000 37.000000
FRONT 0.000000 0.000000 1.000000
NAME TECHO_BAR
MESH DATA/TECHO_BAR.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
ANIM data/animations_sitting_idle.skanim
TYPE STATIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 45.000000 -0.200000 37.000000
FRONT 0.000000 0.000000 1.000000
NAME PUERTA_BAR_INTERIOR
MESH DATA/SOLO_PUERTA_BAR.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
ANIM data/animations_sitting_idle.skanim
TYPE STATIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 28.000000 0.000000 37.000000
FRONT 1.000000 0.000000 0.000025
NAME BRO
MESH DATA/CHARACTER.MESH
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
ANIM data/animations_breathing_idle.skanim
TYPE DYNAMIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 35.000000 0.000000 37.000000
FRONT 1.000000 0.000000 0.000025
NAME HOMBRE
MESH DATA/MAN.MESH
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
ANIM data/animations_sitting_idle.skanim
TYPE DYNAMIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 41.532993 0.000000 29.388681
FRONT 0.000000 0.000000 1.000000
NAME HOMBRE
MESH DATA/MAN.MESH
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
ANIM data/animations_sitting_idle.skanim
TYPE DYNAMIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 54.184822 0.000000 38.824745
FRONT 0.000000 0.000000 1.000000
NAME HOMBRE
MESH DATA/MAN.MESH
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
ANIM data/animations_sitting_idle.skanim
TYPE DYNAMIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 45.996105 0.000000 31.625193
FRONT 0.051813 0.000000 -0.998657
NAME HOMBRE
MESH DATA/MAN.MESH
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
ANIM data/animations_sitting_idle.skanim
TYPE DYNAMIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 47.920322 0.000000 31.744358
FRONT 0.051813 0.000000 -0.998657
NAME HOMBRE
MESH DATA/MAN.MESH
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
ANIM data/animations_sitting_idle.skanim
TYPE DYNAMIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 39.961838 0.000000 42.275219
FRONT -0.000000 0.000000 -1.000000
NAME hombre
MESH data/man.mesh
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
ANIM data/animations_drinking.skanim
TYPE DYNAMIC
SHADER data/shaders/shadows_fragment.fs
POSITION 49.868732 0.000000 30.125296
FRONT -0.998659 0.000000 0.051813
NAME hombre
MESH data/man.mesh
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
ANIM data/animations_drinking.skanim
TYPE DYNAMIC
SHADER data/shaders/shadows_fragment.fs
POSITION 38.004219 0.000000 29.828640
FRONT 0.994469 0.000000 -0.105049