LIGHT_NAME FIRE
LIGHT_TYPE POINT
LIGHT_POS 4 2 -6.6
LIGHT_INT 1.0
LIGHT_COLOR 1 0.647 0

CAMERA_MODE STATIC_CAM
CAMERA_POS 0.0 15.0 -1.0
CAMERA_TARGET 0.0 0.0 -1.01

NAME CASA_INTERIOR
MESH DATA/RESTO_CASA3.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME OBJETOS
MESH DATA/PROPS_CASA_ATLAS.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME SUELO_CASA
MESH DATA/SUELO_CASA.OBJ
TEXTURE DATA/BIGLIB/WESTERNPACK/POLYGONWESTERN_TEXTURE_01_A.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME BRO
MESH DATA/BIGLIB/SAMURAIPACK/CHARACTERS/CHARACTER_SAMURAI_WARRIOR_BLACK_5.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE DYNAMIC
POSITION -0.601192 0.000000 -6.968915
FRONT 0.001570 0.000000 1.000006