# Blender MTL File: 'None'
# Material Count: 5

newmtl PolygonSamurai_Mat_02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Assets\\PolygonSamurai\\Textures\\PolygonSamurai_Tex_02.png

newmtl PolygonSamurai_Mat_02.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Assets\\PolygonSamurai\\Textures\\PolygonSamurai_Tex_02.png

newmtl PolygonSamurai_Mat_02.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Assets\\PolygonSamurai\\Textures\\PolygonSamurai_Tex_02.png

newmtl PolygonSamurai_Mat_02.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Assets\\PolygonSamurai\\Textures\\PolygonSamurai_Tex_02.png

newmtl PolygonSamurai_Mat_02.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Assets\\PolygonSamurai\\Textures\\PolygonSamurai_Tex_02.png
