LIGHT_NAME SUN
LIGHT_TYPE DIRECTIONAL

CAMERA_MODE FOLLOWING_LATERAL

NAME FONDO
MESH DATA/CIELO/CIELO.ASE
TEXTURE DATA/CIELO/CIELO.TGA
SHADER DATA/SHADERS/TEXTURE.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME FINAL
MESH DATA/FINAL_GAME.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE STATIC
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME ENEMY
MESH DATA/BIGLIB/SAMURAIPACK/CHARACTERS/CHARACTER_Village_Man_Black_7.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE DYNAMIC
POSITION 0.000000 0.000000 -145.000000
FRONT 0.000000 0.000000 1.000000
NAME BRO
MESH DATA/BIGLIB/SAMURAIPACK/CHARACTERS/CHARACTER_SAMURAI_WARRIOR_BLACK_5.OBJ
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
TYPE DYNAMIC
POSITION 0.000000 0.000000 -155.000000
FRONT 0.000000 0.000000 1.000000