LIGHT_NAME SUN
LIGHT_TYPE DIRECTIONAL

CAMERA_MODE FOLLOWING_LATERAL

NAME FONDO
MESH DATA/CIELO/CIELO.ASE
TEXTURE DATA/CIELO/CIELO.TGA
TYPE STATIC
SHADER DATA/SHADERS/TEXTURE.FS
POSITION 0.000000 0.000000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME FINAL
MESH DATA/FINAL_GAME.OBJ
TEXTURE DATA/BIGLIB/SAMURAIPACK/POLYGONSAMURAI_TEX_01.PNG
TYPE STATIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 0.000000 -0.350000 0.000000
FRONT 0.000000 0.000000 1.000000
NAME BRO
MESH DATA/CHARACTER.MESH
TEXTURE DATA/BIGLIB/GIANTGENERALPACK/COLOR-ATLAS-NEW.PNG
ANIM data/animations_breathing_idle.skanim
TYPE DYNAMIC
SHADER DATA/SHADERS/SHADOWS_FRAGMENT.FS
POSITION 0.000000 0.000000 -155.000000
FRONT 0.000000 0.000000 1.000000